@helia/delegated-routing-v1-http-api-client: DelegatedRoutingV1HttpApiClient
Interface DelegatedRoutingV1HttpApiClient
interface DelegatedRoutingV1HttpApiClient {
    url: URL;
    getIPNS(
        libp2pKey: CID<unknown, 114, 0 | 18, 1>,
        options?: GetIPNSOptions,
    ): Promise<IPNSRecord>;
    getPeers(
        peerId: PeerId,
        options?: GetPeersOptions,
    ): AsyncGenerator<PeerRecord>;
    getProviders(
        cid: CID,
        options?: GetProvidersOptions,
    ): AsyncGenerator<PeerRecord>;
    putIPNS(
        libp2pKey: CID<unknown, 114, 0 | 18, 1>,
        record: IPNSRecord,
        options?: AbortOptions,
    ): Promise<void>;
    start(): Promise<void>;
    stop(): Promise<void>;
}
Index
Properties
url
Methods
getIPNS
getPeers
getProviders
putIPNS
start
stop
Properties
url
url: URL
The URL that requests are sent to
Methods
getIPNS
getIPNS(
    libp2pKey: CID<unknown, 114, 0 | 18, 1>,
    options?: GetIPNSOptions,
): Promise<IPNSRecord>
Returns a promise of a IPNSRecord for the given MultihashDigest
Parameters
libp2pKey: CID<unknown, 114, 0 | 18, 1>
Optional options: GetIPNSOptions
Returns Promise<IPNSRecord>
getPeers
getPeers(peerId: PeerId, options?: GetPeersOptions): AsyncGenerator<PeerRecord>
Returns an async generator of PeerRecords for the provided PeerId
Parameters
peerId: PeerId
Optional options: GetPeersOptions
Returns AsyncGenerator<PeerRecord>
getProviders
getProviders(
    cid: CID,
    options?: GetProvidersOptions,
): AsyncGenerator<PeerRecord>
Returns an async generator of PeerRecords that can provide the content for the passed CID
Parameters
cid: CID
Optional options: GetProvidersOptions
Returns AsyncGenerator<PeerRecord>
putIPNS
putIPNS(
    libp2pKey: CID<unknown, 114, 0 | 18, 1>,
    record: IPNSRecord,
    options?: AbortOptions,
): Promise<void>
Publishes the given IPNSRecord for the provided MultihashDigest
Parameters
libp2pKey: CID<unknown, 114, 0 | 18, 1>
record: IPNSRecord
Optional options: AbortOptions
Returns Promise<void>
start
start(): Promise<void>
Create the request/response cache used to ensure duplicate requests aren't made for the same data
Returns Promise<void>
stop
stop(): Promise<void>
Shut down any currently running HTTP requests and clear up any resources that are in use
Returns Promise<void>
